# Redis for storing quotes and order statuses
REDIS_URL=

# Address of the merchant's wallet where payments will be sent
MERCHANT_ADDRESS=

# Used for the "trusted client" API
TRUSTED_CLIENT_JWT_SECRET=

# SayThanks Airtime Supplier
SAYTHANKS_EMAIL=
SAYTHANKS_PASSWORD=
SAYTHANKS_CAMPAIGN_ID=