# Redis for storing quotes and order statuses
REDIS_URL=

# Base USDC
PAYMENT_TOKEN_ADDRESS="0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913" 
PAYMENT_TOKEN_CHAIN_ID=8453
PAYMENT_TOKEN_DECIMALS=6
PAYMENT_TOKEN_SYMBOL="USDC"

# Address of the merchant's wallet where payments will be sent
MERCHANT_ADDRESS=

# Used for the "trusted client" API
TRUSTED_CLIENT_JWT_SECRET=

# SayThanks Airtime Supplier
SAYTHANKS_EMAIL=
SAYTHANKS_PASSWORD=
SAYTHANKS_CAMPAIGN_ID=